## General Config
# Music folder
music_directory		"~/Music"

# Playlists folder
playlist_directory	"~/.config/mpd/playlists"

# MPD Conf Files
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"
pid_file		"~/.config/mpd/pid"

# Log Level
log_level		"default"


## Network Config
bind_to_address		"0.0.0.0"
port			"6600"
zeroconf_enabled	"yes"
zeroconf_name		"Syne's MPD on Silthrim"
neighbors {
	plugin		"smbclient,upnp"

}

## Permissions
password		"SyneMPD@read,add,control,admin"
password		"SyneMPD_Guest@read,control"
default_permissions	"read"

## Playback Config
gapless_mp3_playback	"yes"
restore_paused		"yes"
metadata_to_use		"artist,album,title,track,name,genre,date,composer,performer,disc,musicbrainz_artistid,musicbrainz_albumid,musicbrainz_trackid"
auto_update		"yes"
follow_outside_symlinks	"yes"


## Audio Config
mixer_type		"software"
replaygain		"album"
replaygain_limit	"yes"

# Pulseaudio Output
audio_output {
        type            "pulse"
        name            "PULSE"
}

# HTTP Stream
audio_output {
	type		"httpd"
	name		"HTTP"
	encoder		"lame"
	port		"6601"
	bind_to_address	"0.0.0.0"
	bitrate		"128"
	format		"44100:16:2"
	max_clients	"0"
}

# FIFO for NCMPC(PP)
audio_output {
	type		"fifo"
	name		"FIFO"
	path		"~/.config/mpd/fifo"
}
